%{--Include Main Layout--}%
<meta name="layout" content="main"/>

<div class="card">
    <div class="card-header">
        <g:message code="customer" args="['Details']"/>
    </div>
    <div class="card-body">
        <g:if test="${customer}">
            <table class="table">
                <tr>
                    <th class="text-right"><g:message code="first.name"/></th><td class="text-left">${customer.firstName}</td>
                </tr>
                <tr>
                    <th class="text-right"><g:message code="last.name"/></th><td class="text-left">${customer.lastName}</td>
                </tr>
                <tr>
                    <th class="text-right"><g:message code="email"/></th><td class="text-left">${customer.email}</td>
                </tr>
                %{--Include Main Layout
                <tr>
                    <th class="text-right"><g:message code="type"/></th><td class="text-left">${customer.customerType}</td>
                </tr>--}%
            </table>
        </g:if>
        <div class="form-action-panel">
            <g:link controller="customer" action="index" class="btn btn-primary"><g:message code="cancel"/></g:link>
        </div>
    </div>
</div>